import { Component, inject, OnInit } from '@angular/core';
import { Observable } from 'rxjs';
import { CommonModule } from '@angular/common';
import { DaffProductDriver, DaffProductServiceInterface } from '@daffodil/product/driver';

@Component({
  selector: 'app-product-list',
  standalone: true,
  imports: [CommonModule],
  template: `
    <div class="merchandise-section">
      <div class="section-header">
        <h1>Merchandise</h1>
      </div>
      <div class="product-grid">
        @for (item of products$ | async; track item.id) {
          <div class="product-card">
            <div class="product-image-container">
              <img 
                class="product-image"
                [src]="item.thumbnail.url"
                [alt]="item.thumbnail.label"
                loading="lazy"
              />
            </div>
            <div class="product-info">
              <h3 class="product-name">{{ item.name }}</h3>
              <span class="product-category">MERCHANDISE</span>
              <div class="price-container">
                <span class="current-price">\${{ item.price }}</span>
                <span class="original-price">\${{ (item.price * 1.25).toFixed(2) }}</span>
                <span class="discount">20% OFF</span>
              </div>
            </div>
          </div>
        }
      </div>
    </div>
  `,
  styles: [`
    :host {
      --gray-100: #f5f5f5;
      --gray-200: #e5e5e5;
      --gray-300: #d4d4d4;
      --gray-600: #525252;
      --gray-700: #404040;
      --gray-900: #171717;
      --red-600: #dc2626;
      
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Arial, sans-serif;
      box-sizing: border-box;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    .merchandise-section {
      padding: 2rem;
      max-width: 1400px;
      margin: 0 auto;
    }

    .section-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 1.5rem;
    }

    h1 {
      font-size: 1.875rem;
      color: var(--gray-900);
      font-weight: 600;
      margin: 0;
      letter-spacing: -0.025em;
    }

    .product-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
      gap: 1rem;
    }

    .product-card {
      background: white;
      border-radius: 8px;
      overflow: hidden;
      transition: transform 0.2s ease;
      border: 1px solid var(--gray-200);
    }

    .product-card:hover {
      transform: translateY(-2px);
    }

    .product-image-container {
      aspect-ratio: 1;
      background: var(--gray-100);
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 2rem;
    }

    .product-image {
      max-width: 100%;
      max-height: 100%;
      object-fit: contain;
    }

    .product-info {
      padding: 1rem;
      background: white;
    }

    .product-name {
      font-size: 0.875rem;
      font-weight: 500;
      color: var(--gray-900);
      margin: 0 0 0.25rem 0;
      line-height: 1.4;
    }

    .product-category {
      font-size: 0.75rem;
      font-weight: 500;
      color: var(--gray-600);
      text-transform: uppercase;
      letter-spacing: 0.05em;
      display: block;
      margin-bottom: 0.5rem;
    }

    .price-container {
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }

    .current-price {
      font-size: 0.875rem;
      font-weight: 600;
      color: var(--gray-900);
    }

    .original-price {
      font-size: 0.75rem;
      color: var(--gray-600);
      text-decoration: line-through;
    }

    .discount {
      font-size: 0.75rem;
      color: var(--red-600);
      font-weight: 500;
      text-transform: uppercase;
      letter-spacing: 0.025em;
    }

    @media screen and (max-width: 768px) {
      .merchandise-section {
        padding: 1rem;
      }
      
      h1 {
        font-size: 1.5rem;
      }
      
      .product-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 0.75rem;
      }
      
      .section-header {
        margin-bottom: 1rem;
      }
    }
  `]
})
export class ProductListComponent implements OnInit {
  products$!: Observable<any[]>;

  private productDriver: DaffProductServiceInterface = inject(DaffProductDriver);

  constructor() { }

  ngOnInit(): void {
    // Products will be injected via service
    this.products$ = this.productDriver.getAll();
  }
}